@font-face {
  font-family: "Electro Shackle";
  src: url("../fonts/Electro-Shackle.eot");
  /* IE9 */
  src: url("../fonts/Electro-Shackle.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Electro-Shackle.woff") format("woff"), 
    url("../fonts/Electro-Shackle.ttf") format("truetype"), 
    url("../fonts/Electro-Shackle.svg#Electro Shackle") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Roboto Bold";
  src: url("../fonts/Roboto-Bold.eot");
  /* IE9 */
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Roboto-Bold.woff") format("woff"), 
    url("../fonts/Roboto-Bold.ttf") format("truetype"), 
    url("../fonts/Roboto-Bold.svg#Roboto") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Roboto Italic";
  src: url("../fonts/Roboto-Italic.eot");
  /* IE9 */
  src: url("../fonts/Roboto-Italic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Roboto-Italic.woff") format("woff"), 
    url("../fonts/Roboto-Italic.ttf") format("truetype"), 
    url("../fonts/Roboto-Italic.svg#Roboto") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Roboto Light";
  src: url("../fonts/Roboto-Light.eot");
  /* IE9 */
  src: url("../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Roboto-Light.woff") format("woff"), 
    url("../fonts/Roboto-Light.ttf") format("truetype"), 
    url("../fonts/Roboto-Light.svg#Roboto Lt") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Roboto Regular";
  src: url("../fonts/Roboto-Regular.eot");
  /* IE9 */
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Roboto-Regular.woff") format("woff"), 
    url("../fonts/Roboto-Regular.ttf") format("truetype"), 
    url("../fonts/Roboto-Regular.svg#Roboto") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}