@supports (grid-area: auto) {
    @media screen and (min-width: 860px) {
        .wrapper {
            max-width: 100%;
            margin: 10px;
        }
        .clear {
            display: none;
            &:after {
                display: none;
            }
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr repeat(12, minmax(auto, 100px)) 1fr;
            grid-template-rows: auto auto;
            //align-items: stretch;
        }
        header {
            &:after { display: none; }
            .head {
                max-width: 100%;
                grid-column: ~'1/15';
                grid-row: ~'1/2';
                //justify-self: stretch;
                .label {
                    grid-column: ~'2/4';
                    grid-row: ~'1/3';
                }
                .phone {
                    grid-column: ~'11/14';
                    grid-row: ~'1/3';
                    justify-self: end;
                }
                .adress {
                    grid-column: ~'8/11';
                    grid-row: ~'1/3';
                    justify-self: end;
                }
                

            }
            .masthead {
                grid-column: ~'2/14';
                grid-row: ~'2/3';
            }
        }
        .option {
            .option-1 {
                grid-column: ~'2/6';
                grid-row: ~'1/3';
            }
            .option-2 {
                grid-column: ~'6/10';
                grid-row: ~'1/3';
            }
            .option-3 {
                grid-column: ~'10/14';
                grid-row: ~'1/3';
            }
            
        }
        .services {
            .header {
                grid-column: ~'2/14';
                grid-row: ~'1/2';
            }
            .content {
                grid-column: ~'2/14';
                grid-row: ~'2/3';
                
            }
        }
        .feedback {
            .header {
                grid-column: ~'2/14';
                grid-row: ~'1/2';
            }
            .form {
                grid-column: ~'2/14';
                grid-row: ~'2/3';
            }
        }
        footer {
            .wrapper {
                .label {
                    grid-column: ~'2/6';
                    grid-row: ~'1/2'
                }
                .social {
                    grid-column: ~'6/10';
                    grid-row: ~'1/2'
                }
                .phone {
                    grid-column: ~'11/14';
                    grid-row: ~'1/2'
                }
                .adress {
                    grid-column: ~'11/14';
                    grid-row: ~'2/3'
                }
            }
        }
    }
    
}
@supports (display: flex) {
    .services {
        .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
}