@import 'elements.less';


/*! Your Custom code here */
/*
*       ---------------
*           variables
*       ---------------
*/
@bc-gray: #f1f2fd;
@bc-dark_gray: #2d3033;

@red: #d92727;
@dark_red: #631516;

@font-gray: #d3d5d7;
@font-dark_gray: #6c7279;


// fonts
/*
ElectroShackle

Robot Regular
Robot Bold
Robot Italic

*/
/*
*       ---------------
*           base style
*       ----------------
*/
h1, h2, p, a  {
    font-family: 'Roboto Regular', sans-serif;
}
h1 {
    font-size: 4.43em;
    line-height: 1.5em;
    color: #fff;
    margin: 0;
    letter-spacing: -0.8px;
}
h2 {
    font-size: 32px;
    font-family: "Roboto Light", sans-serif;
    color: #2d3033;
}
h3 {
    .uppercase;
    font-size: 18px;
    line-height: 18px;
    .bold;
    margin: 0;
    letter-spacing: -1px;
}
h4 {
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    .bold;
    .uppercase;
    margin: 0;
}
h5 {
    font-family: 'Electro Shackle', sans-serif;
    font-size: 36px;
    color: #fff;
    margin: 0;
    line-height: 36px;
}
p {
    font-size: 18px;
    line-height: 27px;
    color: @font-dark_gray;    
    margin: 0;
}

.uppercase {
    text-transform: uppercase;
}
.bold {
    font-family: 'Robot Bold' , sans-serif;
}
.m15 {
    margin: 0 15px;
}
.red {
    color: @red;
}
.wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.clear {    
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}
.button {
    .uppercase;
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    line-height: 55px;
    color: #fff;
    padding: 0 58px;
    background-color: @red;
    border-bottom: 5px solid @dark_red;   
    .transition();
    cursor: pointer;
    &:hover  {
        background-color: transparent;
    } 
}
/*
*       ---------------
*           header
*       ----------------
*/

header {
    background: url("../img/Banner.jpg") no-repeat top center;
    text-align: center;
    padding: 40px 0 174px;
    
    
    .head { 
        max-width: 1170px;
        .clear(); 
        padding-bottom: 18px;
        border-bottom: 1px solid @red;
        .label {
            float: left; 
            padding: 0;
            p {
                font-family: 'Electro Shackle', sans-serif;
                font-size: 36px;
                color: #fff;

            }
        }       
        .adress, .phone {
            text-align: right;
            float: right;
            width: 270px;
            .m15();
            p {
                color: #fff;               
                text-align: right;
                float: right;
                line-height: 18px;
            }
            .icon {
                display: inline-block;
               
            }            
        }
        .adress {           
            .icon {               
                .sprite(@point);
                margin-right: 47px;
            }
        }
        .phone {
            margin-right: 0;
            .icon {                
                .sprite(@phone);
                margin-right: 15px;
            }
        }
    }
    .masthead {
        padding-top: 133px;
        p {
            font-size: 36px;
            line-height: 54px;
            color: #fff;
        }
        .but {
            .button();
            margin: 29px 0 40px;
        }
        .facebook, .google, .homestars {
            display: inline-block;

        }
        .facebook {.sprite(@facebook);}
        .google {
            .sprite(@google-plus);
            margin: 0 36px;
        }
        .homestars {.sprite(@homestars);}
    }
}

/*
*       ---------------
*          option 
*       ----------------
*/
.option {
    padding: 99px 0 65px;
    .clear;
    .option-1, .option-2, .option-3 {
        float: left;
        max-width: 367px;
        .m15;
        text-align: center;        
    }
    .icon {
        margin: 36px auto;
    }
    .option-1 {
        .icon {

            .sprite(@experience-prof);
        }    
    }
    .option-2 {
        .icon {
            .sprite(@expert-diagnostics);
        }
    }
    .option-3 {
        .icon {
            .sprite(@quick-responce);
        }
    }
}

/*
*       ---------------
*           services
*       ----------------
*/
.services {
    background-color: @bc-gray;
    padding: 68px 0 85px;
    text-align: center;
    .header {
        
    }
    .content {
        margin-top: 19px;
        .item {
            display: inline-block;
            margin: 15px 13px;
            h4 {
                line-height: 210px;
            }
        }
        .i-1 {
            .sprite(@stove-repair);
        }
        .i-2 {
            .sprite(@washer-repair);
        }
        .i-3 {
            .sprite(@oven-repair);
        }
        .i-4 {
            .sprite(@dryer-repair);
        }
        .i-5 {
            .sprite(@fridge-repair);
        }
        .i-6 {
            .sprite(@dishwasher-repair);
        }
        .i-7 {
            .sprite(@tv-repair);
        }
        .i-8 {
            .sprite(@other-equipment-repair);
        }
    }
}

/*
*       ---------------
*        feedback   
*       ----------------
*/
.feedback {
    text-align: center;
    padding: 68px 0 62px;
    .header {
        p {
            font-family: "Roboto Light", sans-serif;
            font-size: 18px;
            line-height: 27px;
            color: #000;
            .uppercase;
        }
    }
    .form {
        form {
            input::placeholder {color: #6c7279;}            
            input::-webkit-input-placeholder       {color: #6c7279;}
            input:-moz-placeholder                 {color: #6c7279;}
            input:-ms-input-placeholder            {color: #6c7279;}
            input[type="text"], input[type="tel"], input[type="email"] {
                margin: 33px 12px 0;
                
                border: none;
                border: 1px solid @red;
                font-family: 'Roboto Regular', sans-serif;
                font-size: 18px; 
                line-height: 58px;
                width: 368px;
                text-align: center;
            }
            input[type="submit"] {
                border: none;
                .button;
                display: block;
                margin: 38px auto;
                &:hover, &:focus {
                    color: #000;
                }
            }
        }
    }

}

/*
*       ---------------
*           quote
*       ----------------
*/
.quote {
    background-color: @bc-gray;
    text-align: center;
    padding: 71px 0 92px;
    
    .wrapper {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;        
        .slick {
            max-width: 770px;
            margin-left: auto;
            margin-right: auto;
        }
        .quote-item {        
            h2 {
                line-height: 32px;
            }
            p {
                font-family: 'Roboto Italic' , sans-serif;
                text-align: left;
            }
            .signature {
                margin-top: 30px;
                float: right;
                p {
                    font-family: 'Roboto Regular', sans-serif;
                    text-align: left;
                }
            }
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -11px;
        }
        .prev {
            .sprite(@left-arrow);
            left: 10px;

        }
        .next {
            .sprite(@right-arrow);
            left: 100%;
            margin-left: -33px;
        }
    }
    
    
}

/*
*       ---------------
*           footer
*       ----------------
*/
footer {
    position: relative;
    background-color: @bc-dark_gray;
    padding: 100px 0 96px;
    .clear;
    .label {
        width: 285px;
        margin-left: 15px;
        padding-bottom: 20px;
        float: left;
        
        p {
           
            font-size: 18px;
            line-height: 27px;
            color: #fff;
            letter-spacing: 0.22em;
        }
    }
    .social {
        position: absolute;
        left: 50%;       
        width: 400px;
        float: left;
        padding-bottom: 50px;
        .m15;
        margin-left: -200px;
        //margin: 0 auto;
        
        .facebook, .google, .homestars, p {
            display: inline-block;
        }
        .facebook {.sprite(@facebook);}
        .google {
            .sprite(@google-plus);
            margin: 0 26px;
        }
        .homestars {.sprite(@homestars);}
        p {
            margin: 0 10px 0 15px;
            font-size: 18px;
            line-height: 27px;
            color: #fff;
            letter-spacing: 0.19em;
            vertical-align: 20px;

        }
    }
    
    .adress, .phone {
        text-align: right;
        //position: absolute;
        //float: right;
        //left: 100%;   
        margin-right:15px;
        margin-left: auto;    
        width: 270px;
        
        //margin-left: - 270px;
        margin-bottom: 53px;
        .icon {
            display: inline-block;
            margin-right: 50px;
        }
        p {
            float: right;
            color: #fff;               
            text-align: right;
            line-height: 18px;
        }
    }
    .adress {           
        .icon {               
            .sprite(@point);
        }
    }
    .phone {
        .icon {                
            .sprite(@phone);
        }
    }
}
.message_send {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -60px;
    padding: 10px;
    width: 250px;
    
    background-color: @bc-gray;   
    border: 2px solid #c9c9c9;
    .border-radius(3px);
    text-align: center;
    opacity: 0;
    p {
        margin: 10px;
    }
    a {
        .button;        
        line-height: 37px;
        padding:0 34px;
        &:hover, &:focus {
            color: #000;
        }
    }
}
/*
*       --------------
*           Animation
*       --------------
*/
.animated {
	-webkit-animation-duration: 1s;
	   -moz-animation-duration: 1s;
	     -o-animation-duration: 1s;
	        animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-o-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

.animated.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}
@-webkit-keyframes flipInY {
    0% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotateY(-10deg);
    }

    70% {
        -webkit-transform: perspective(400px) rotateY(10deg);
    }

    100% {
        -webkit-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@-moz-keyframes flipInY {
    0% {
        -moz-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }

    40% {
        -moz-transform: perspective(400px) rotateY(-10deg);
    }

    70% {
        -moz-transform: perspective(400px) rotateY(10deg);
    }

    100% {
        -moz-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@-o-keyframes flipInY {
    0% {
        -o-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }

    40% {
        -o-transform: perspective(400px) rotateY(-10deg);
    }

    70% {
        -o-transform: perspective(400px) rotateY(10deg);
    }

    100% {
        -o-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@keyframes flipInY {
    0% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }

    40% {
        transform: perspective(400px) rotateY(-10deg);
    }

    70% {
        transform: perspective(400px) rotateY(10deg);
    }

    100% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}

.animated.flipInY {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipInY;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipInY;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipInY;
	backface-visibility: visible !important;
	animation-name: flipInY;
}
@-webkit-keyframes flipOutY {
    0% {
        -webkit-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@-moz-keyframes flipOutY {
    0% {
        -moz-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -moz-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@-o-keyframes flipOutY {
    0% {
        -o-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -o-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@keyframes flipOutY {
    0% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}

.animated.flipOutY {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipOutY;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipOutY;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipOutY;
	backface-visibility: visible !important;
	animation-name: flipOutY;
}