@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  /*  которое, согласно справочнику, управляет отображением текста на мобильнике (iOS) */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  /*
  * изменяет внешний вид кнопок и других элементов управления, чтобы 
  * походить на стандартные средства управления.
  */
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
/*
* Избавиться от пунктирной рамки вокруг элементов, получивших фокус 
* (ссылки, кнопки, чексбоксы, радиобатоны).
*/
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  /*
  * изменяет внешний вид кнопок и других элементов управления, чтобы походить на стандартные средства управления.
  * textfield — элемент выглядит как текстовое поле
  */
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
@font-face {
  font-family: "Electro Shackle";
  src: url("../fonts/Electro-Shackle.eot");
  /* IE9 */
  src: url("../fonts/Electro-Shackle.eot?#iefix") format("embedded-opentype"), url("../fonts/Electro-Shackle.woff") format("woff"), url("../fonts/Electro-Shackle.ttf") format("truetype"), url("../fonts/Electro-Shackle.svg#Electro Shackle") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Roboto Bold";
  src: url("../fonts/Roboto-Bold.eot");
  /* IE9 */
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.ttf") format("truetype"), url("../fonts/Roboto-Bold.svg#Roboto") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Roboto Italic";
  src: url("../fonts/Roboto-Italic.eot");
  /* IE9 */
  src: url("../fonts/Roboto-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Italic.woff") format("woff"), url("../fonts/Roboto-Italic.ttf") format("truetype"), url("../fonts/Roboto-Italic.svg#Roboto") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Roboto Light";
  src: url("../fonts/Roboto-Light.eot");
  /* IE9 */
  src: url("../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.ttf") format("truetype"), url("../fonts/Roboto-Light.svg#Roboto Lt") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Roboto Regular";
  src: url("../fonts/Roboto-Regular.eot");
  /* IE9 */
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto-Regular.svg#Roboto") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
/* Slider */
.slick-loading .slick-list {
  background: #fff url('./ajax-loader.gif') center center no-repeat;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover,
.slick-next:hover,
.slick-prev:focus,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Icons */
}
@font-face {
  font-family: 'slick';
  font-weight: normal;
  font-style: normal;
  src: url('./fonts/slick.eot');
  src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
.slick-prev {
  left: -25px;
}
[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir="rtl"] .slick-prev:before {
  content: "→";
}
.slick-next {
  right: -25px;
}
[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir="rtl"] .slick-next:before {
  content: "←";
}
/* Dots */
.slick-dotted .slick-slider {
  margin-bottom: 30px;
}
.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}
/* Clearfix
*******************************/
.clear {
  clear: both;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.l {
  text-align: left;
}
.c {
  text-align: center;
}
.j {
  text-align: justify;
}
.r {
  text-align: right;
}
/*! Your Custom code here */
/*
*       ---------------
*           variables
*       ---------------
*/
/*
ElectroShackle

Robot Regular
Robot Bold
Robot Italic

*/
/*
*       ---------------
*           base style
*       ----------------
*/
h1,
h2,
p,
a {
  font-family: 'Roboto Regular', sans-serif;
}
h1 {
  font-size: 4.43em;
  line-height: 1.5em;
  color: #fff;
  margin: 0;
  letter-spacing: -0.8px;
}
h2 {
  font-size: 32px;
  font-family: "Roboto Light", sans-serif;
  color: #2d3033;
}
h3 {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  font-family: 'Robot Bold', sans-serif;
  margin: 0;
  letter-spacing: -1px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  font-family: 'Robot Bold', sans-serif;
  text-transform: uppercase;
  margin: 0;
}
h5 {
  font-family: 'Electro Shackle', sans-serif;
  font-size: 36px;
  color: #fff;
  margin: 0;
  line-height: 36px;
}
p {
  font-size: 18px;
  line-height: 27px;
  color: #6c7279;
  margin: 0;
}
.uppercase {
  text-transform: uppercase;
}
.bold {
  font-family: 'Robot Bold', sans-serif;
}
.m15 {
  margin: 0 15px;
}
.red {
  color: #d92727;
}
.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.clear:after {
  content: '';
  display: block;
  clear: both;
}
.button {
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  line-height: 55px;
  color: #fff;
  padding: 0 58px;
  background-color: #d92727;
  border-bottom: 5px solid #631516;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  cursor: pointer;
}
.button:hover {
  background-color: transparent;
}
/*
*       ---------------
*           header
*       ----------------
*/
header {
  background: url("../img/Banner.jpg") no-repeat top center;
  text-align: center;
  padding: 40px 0 174px;
}
header .head {
  max-width: 1170px;
  clear: both;
  padding-bottom: 18px;
  border-bottom: 1px solid #d92727;
}
header .head:after {
  content: '';
  display: block;
  clear: both;
}
header .head .label {
  float: left;
  padding: 0;
}
header .head .label p {
  font-family: 'Electro Shackle', sans-serif;
  font-size: 36px;
  color: #fff;
}
header .head .adress,
header .head .phone {
  text-align: right;
  float: right;
  width: 270px;
  margin: 0 15px;
}
header .head .adress p,
header .head .phone p {
  color: #fff;
  text-align: right;
  float: right;
  line-height: 18px;
}
header .head .adress .icon,
header .head .phone .icon {
  display: inline-block;
}
header .head .adress .icon {
  background-image: url(../img/sprite-icon.png);
  background-position: 0px -110px;
  width: 19px;
  height: 25px;
  margin-right: 47px;
}
header .head .phone {
  margin-right: 0;
}
header .head .phone .icon {
  background-image: url(../img/sprite-icon.png);
  background-position: -166px -70px;
  width: 25px;
  height: 25px;
  margin-right: 15px;
}
header .masthead {
  padding-top: 133px;
}
header .masthead p {
  font-size: 36px;
  line-height: 54px;
  color: #fff;
}
header .masthead .but {
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  line-height: 55px;
  color: #fff;
  padding: 0 58px;
  background-color: #d92727;
  border-bottom: 5px solid #631516;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  cursor: pointer;
  margin: 29px 0 40px;
}
header .masthead .but:hover {
  background-color: transparent;
}
header .masthead .facebook,
header .masthead .google,
header .masthead .homestars {
  display: inline-block;
}
header .masthead .facebook {
  background-image: url(../img/sprite-icon.png);
  background-position: 0px -70px;
  width: 40px;
  height: 40px;
}
header .masthead .google {
  background-image: url(../img/sprite-icon.png);
  background-position: -40px -70px;
  width: 40px;
  height: 40px;
  margin: 0 36px;
}
header .masthead .homestars {
  background-image: url(../img/sprite-icon.png);
  background-position: -80px -70px;
  width: 40px;
  height: 40px;
}
/*
*       ---------------
*          option 
*       ----------------
*/
.option {
  padding: 99px 0 65px;
  clear: both;
}
.option:after {
  content: '';
  display: block;
  clear: both;
}
.option .option-1,
.option .option-2,
.option .option-3 {
  float: left;
  max-width: 367px;
  margin: 0 15px;
  text-align: center;
}
.option .icon {
  margin: 36px auto;
}
.option .option-1 .icon {
  background-image: url(../img/sprite-icon.png);
  background-position: -134px 0px;
  width: 59px;
  height: 70px;
}
.option .option-2 .icon {
  background-image: url(../img/sprite-icon.png);
  background-position: 0px 0px;
  width: 70px;
  height: 69px;
}
.option .option-3 .icon {
  background-image: url(../img/sprite-icon.png);
  background-position: -70px 0px;
  width: 64px;
  height: 69px;
}
/*
*       ---------------
*           services
*       ----------------
*/
.services {
  background-color: #f1f2fd;
  padding: 68px 0 85px;
  text-align: center;
}
.services .content {
  margin-top: 19px;
}
.services .content .item {
  display: inline-block;
  margin: 15px 13px;
}
.services .content .item h4 {
  line-height: 210px;
}
.services .content .i-1 {
  background-image: url(../img/sprite-technical.png);
  background-position: -540px -210px;
  width: 270px;
  height: 210px;
}
.services .content .i-2 {
  background-image: url(../img/sprite-technical.png);
  background-position: -270px -420px;
  width: 270px;
  height: 210px;
}
.services .content .i-3 {
  background-image: url(../img/sprite-technical.png);
  background-position: -540px 0px;
  width: 270px;
  height: 210px;
}
.services .content .i-4 {
  background-image: url(../img/sprite-technical.png);
  background-position: -270px 0px;
  width: 270px;
  height: 210px;
}
.services .content .i-5 {
  background-image: url(../img/sprite-technical.png);
  background-position: 0px -210px;
  width: 270px;
  height: 210px;
}
.services .content .i-6 {
  background-image: url(../img/sprite-technical.png);
  background-position: 0px 0px;
  width: 270px;
  height: 210px;
}
.services .content .i-7 {
  background-image: url(../img/sprite-technical.png);
  background-position: 0px -420px;
  width: 270px;
  height: 210px;
}
.services .content .i-8 {
  background-image: url(../img/sprite-technical.png);
  background-position: -270px -210px;
  width: 270px;
  height: 210px;
}
/*
*       ---------------
*        feedback   
*       ----------------
*/
.feedback {
  text-align: center;
  padding: 68px 0 62px;
}
.feedback .header p {
  font-family: "Roboto Light", sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: #000;
  text-transform: uppercase;
}
.feedback .form form input::placeholder {
  color: #6c7279;
}
.feedback .form form input::-webkit-input-placeholder {
  color: #6c7279;
}
.feedback .form form input:-moz-placeholder {
  color: #6c7279;
}
.feedback .form form input:-ms-input-placeholder {
  color: #6c7279;
}
.feedback .form form input[type="text"],
.feedback .form form input[type="tel"],
.feedback .form form input[type="email"] {
  margin: 33px 12px 0;
  border: none;
  border: 1px solid #d92727;
  font-family: 'Roboto Regular', sans-serif;
  font-size: 18px;
  line-height: 58px;
  width: 368px;
  text-align: center;
}
.feedback .form form input[type="submit"] {
  border: none;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  line-height: 55px;
  color: #fff;
  padding: 0 58px;
  background-color: #d92727;
  border-bottom: 5px solid #631516;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  cursor: pointer;
  display: block;
  margin: 38px auto;
}
.feedback .form form input[type="submit"]:hover {
  background-color: transparent;
}
.feedback .form form input[type="submit"]:hover,
.feedback .form form input[type="submit"]:focus {
  color: #000;
}
/*
*       ---------------
*           quote
*       ----------------
*/
.quote {
  background-color: #f1f2fd;
  text-align: center;
  padding: 71px 0 92px;
}
.quote .wrapper {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.quote .wrapper .slick {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
}
.quote .wrapper .quote-item h2 {
  line-height: 32px;
}
.quote .wrapper .quote-item p {
  font-family: 'Roboto Italic', sans-serif;
  text-align: left;
}
.quote .wrapper .quote-item .signature {
  margin-top: 30px;
  float: right;
}
.quote .wrapper .quote-item .signature p {
  font-family: 'Roboto Regular', sans-serif;
  text-align: left;
}
.quote .wrapper .prev,
.quote .wrapper .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -11px;
}
.quote .wrapper .prev {
  background-image: url(../img/sprite-icon.png);
  background-position: -120px -70px;
  width: 23px;
  height: 37px;
  left: 10px;
}
.quote .wrapper .next {
  background-image: url(../img/sprite-icon.png);
  background-position: -143px -70px;
  width: 23px;
  height: 37px;
  left: 100%;
  margin-left: -33px;
}
/*
*       ---------------
*           footer
*       ----------------
*/
footer {
  position: relative;
  background-color: #2d3033;
  padding: 100px 0 96px;
  clear: both;
}
footer:after {
  content: '';
  display: block;
  clear: both;
}
footer .label {
  width: 285px;
  margin-left: 15px;
  padding-bottom: 20px;
  float: left;
}
footer .label p {
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  letter-spacing: 0.22em;
}
footer .social {
  position: absolute;
  left: 50%;
  width: 400px;
  float: left;
  padding-bottom: 50px;
  margin: 0 15px;
  margin-left: -200px;
}
footer .social .facebook,
footer .social .google,
footer .social .homestars,
footer .social p {
  display: inline-block;
}
footer .social .facebook {
  background-image: url(../img/sprite-icon.png);
  background-position: 0px -70px;
  width: 40px;
  height: 40px;
}
footer .social .google {
  background-image: url(../img/sprite-icon.png);
  background-position: -40px -70px;
  width: 40px;
  height: 40px;
  margin: 0 26px;
}
footer .social .homestars {
  background-image: url(../img/sprite-icon.png);
  background-position: -80px -70px;
  width: 40px;
  height: 40px;
}
footer .social p {
  margin: 0 10px 0 15px;
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  letter-spacing: 0.19em;
  vertical-align: 20px;
}
footer .adress,
footer .phone {
  text-align: right;
  margin-right: 15px;
  margin-left: auto;
  width: 270px;
  margin-bottom: 53px;
}
footer .adress .icon,
footer .phone .icon {
  display: inline-block;
  margin-right: 50px;
}
footer .adress p,
footer .phone p {
  float: right;
  color: #fff;
  text-align: right;
  line-height: 18px;
}
footer .adress .icon {
  background-image: url(../img/sprite-icon.png);
  background-position: 0px -110px;
  width: 19px;
  height: 25px;
}
footer .phone .icon {
  background-image: url(../img/sprite-icon.png);
  background-position: -166px -70px;
  width: 25px;
  height: 25px;
}
.message_send {
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -60px;
  padding: 10px;
  width: 250px;
  background-color: #f1f2fd;
  border: 2px solid #c9c9c9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  opacity: 0;
}
.message_send p {
  margin: 10px;
}
.message_send a {
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  line-height: 55px;
  color: #fff;
  padding: 0 58px;
  background-color: #d92727;
  border-bottom: 5px solid #631516;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  cursor: pointer;
  line-height: 37px;
  padding: 0 34px;
}
.message_send a:hover {
  background-color: transparent;
}
.message_send a:hover,
.message_send a:focus {
  color: #000;
}
/*
*       --------------
*           Animation
*       --------------
*/
.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animated.fadeIn {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -o-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -webkit-transform: perspective(400px) rotateY(10deg);
  }
  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@-moz-keyframes flipInY {
  0% {
    -moz-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    -moz-transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -moz-transform: perspective(400px) rotateY(10deg);
  }
  100% {
    -moz-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@-o-keyframes flipInY {
  0% {
    -o-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    -o-transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -o-transform: perspective(400px) rotateY(10deg);
  }
  100% {
    -o-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@keyframes flipInY {
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    transform: perspective(400px) rotateY(10deg);
  }
  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
.animated.flipInY {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flipInY;
  -o-backface-visibility: visible !important;
  -o-animation-name: flipInY;
  backface-visibility: visible !important;
  animation-name: flipInY;
}
@-webkit-keyframes flipOutY {
  0% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
}
@-moz-keyframes flipOutY {
  0% {
    -moz-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
  100% {
    -moz-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
}
@-o-keyframes flipOutY {
  0% {
    -o-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
  100% {
    -o-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
}
@keyframes flipOutY {
  0% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
  100% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
}
.animated.flipOutY {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flipOutY;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flipOutY;
  -o-backface-visibility: visible !important;
  -o-animation-name: flipOutY;
  backface-visibility: visible !important;
  animation-name: flipOutY;
}
@supports (grid-area: auto) {
  @media screen and (min-width: 860px) {
    .wrapper {
      max-width: 100%;
      margin: 10px;
    }
    .clear {
      display: none;
    }
    .clear:after {
      display: none;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(12, minmax(auto, 100px)) 1fr;
      grid-template-rows: auto auto;
    }
    header:after {
      display: none;
    }
    header .head {
      max-width: 100%;
      grid-column: 1/15;
      grid-row: 1/2;
    }
    header .head .label {
      grid-column: 2/4;
      grid-row: 1/3;
    }
    header .head .phone {
      grid-column: 11/14;
      grid-row: 1/3;
      justify-self: end;
    }
    header .head .adress {
      grid-column: 8/11;
      grid-row: 1/3;
      justify-self: end;
    }
    header .masthead {
      grid-column: 2/14;
      grid-row: 2/3;
    }
    .option .option-1 {
      grid-column: 2/6;
      grid-row: 1/3;
    }
    .option .option-2 {
      grid-column: 6/10;
      grid-row: 1/3;
    }
    .option .option-3 {
      grid-column: 10/14;
      grid-row: 1/3;
    }
    .services .header {
      grid-column: 2/14;
      grid-row: 1/2;
    }
    .services .content {
      grid-column: 2/14;
      grid-row: 2/3;
    }
    .feedback .header {
      grid-column: 2/14;
      grid-row: 1/2;
    }
    .feedback .form {
      grid-column: 2/14;
      grid-row: 2/3;
    }
    footer .wrapper .label {
      grid-column: 2/6;
      grid-row: 1/2;
    }
    footer .wrapper .social {
      grid-column: 6/10;
      grid-row: 1/2;
    }
    footer .wrapper .phone {
      grid-column: 11/14;
      grid-row: 1/2;
    }
    footer .wrapper .adress {
      grid-column: 11/14;
      grid-row: 2/3;
    }
  }
}
@supports (display: flex) {
  .services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 1200px) {
  .wrapper {
    max-width: 100%;
    margin: 0 15px;
  }
  .clear {
    display: none;
  }
  .option .option-1,
  .option .option-2,
  .option .option-3 {
    float: none;
    margin: 10px auto;
  }
}
@media (max-width: 900px) {
  .phone,
  .adress {
    width: 210px!important;
  }
  header {
    background: url("../img/Banner-mobile.jpg") no-repeat top center;
    padding: 20px;
  }
  header .head {
    text-align: center;
  }
  header .head .label,
  header .head .phone,
  header .head .adress {
    position: relative;
    float: none;
    margin: 10px auto;
  }
  header .head .label .icon,
  header .head .phone .icon,
  header .head .adress .icon {
    display: block;
    position: absolute;
    left: 1px;
    top: 50%;
    margin-top: -5px;
  }
  header .head .label p,
  header .head .phone p,
  header .head .adress p {
    float: none;
  }
  header .head .label {
    margin-bottom: 20px;
  }
  header .masthead {
    padding-top: 20px;
  }
  header .masthead h1 {
    font-size: 2em;
  }
  header .masthead p {
    font-size: 20px;
    line-height: 40px;
  }
  header .masthead .but {
    font-size: 14px;
  }
  .option {
    padding: 40px 0;
  }
  .option .option-1,
  .option .option-2,
  .option .option-3 {
    margin-bottom: 30px;
  }
  .services {
    padding: 40px 0;
  }
  .feedback {
    padding: 20px 0 40px;
  }
  .feedback .header h2 {
    font-size: 25px;
  }
  .feedback .header p {
    font-size: 15px;
  }
  .feedback .form #feedback input[type="text"],
  .feedback .form #feedback input[type="tel"],
  .feedback .form #feedback input[type="email"] {
    width: 90%;
  }
  .quote .wrapper {
    margin: 0 10px;
  }
  .quote .wrapper .prev,
  .quote .wrapper .next {
    top: 100%;
    margin-top: 37px;
  }
  .quote .wrapper .prev {
    left: 40%;
  }
  .quote .wrapper .next {
    left: 60%;
  }
  footer {
    padding: 40px 0;
  }
  footer .label,
  footer .social {
    float: none;
    margin: 0 auto;
  }
  footer .label {
    width: 200px;
  }
  footer .social {
    position: static;
  }
  footer .social .google {
    margin: 0 5px;
  }
  footer .adress,
  footer .phone {
    position: relative;
    float: none;
    margin: 10px auto;
  }
  footer .adress .icon,
  footer .phone .icon {
    display: block;
    position: absolute;
    left: 1px;
    top: 50%;
    margin-top: -5px;
  }
  footer .adress p,
  footer .phone p {
    float: none;
  }
}

/*# sourceMappingURL=logfile/main.css.map */
