@media (max-width: 1200px) {
    .wrapper {
        max-width: 100%;
        margin: 0 15px;
    }
    .clear {
       display: none;
    }
    .option {
        .option-1, .option-2, .option-3 {
            float: none;
            margin: 10px auto;
        }
    }
}

@media (max-width: 900px) {
   
    .phone, .adress {width: 210px!important;}
    header {
        background: url("../img/Banner-mobile.jpg") no-repeat top center;        
        padding: 20px; 
        .head {
            text-align: center;
            .label, .phone, .adress {
                position: relative;
                float: none;
                margin: 10px auto;
                .icon {
                    display: block;
                    position: absolute;
                    left: 1px;
                    top: 50%;
                    
                    margin-top: -5px;
                }
                p {
                    float: none;
                }
            }
            .label {
                margin-bottom: 20px;
            }
        }
        .masthead {
            padding-top: 20px;
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 20px;
                line-height: 40px;
            }
            .but {
                font-size: 14px;
            }
        }
    }
    .option {
        padding: 40px 0;
        .option-1, .option-2, .option-3 {
            margin-bottom: 30px;
        }
    }
    .services {
        padding: 40px 0;
    }
    .feedback {
        padding: 20px 0 40px;
        .header {
            h2 {
                font-size: 25px;
            }
            p {
                font-size: 15px;
            }
        }
        .form {
            #feedback {
                input[type="text"], input[type="tel"], input[type="email"] {
                    width: 90%;
                }
            }
        }
    }
    .quote {
        .wrapper {
            margin: 0 10px;
            .prev, .next {
                top: 100%;
                margin-top: 37px;
            }
            .prev {
                left: 40%;
            }
            .next {
                left: 60%;
            }
            
        }
    }
    footer {
        padding: 40px 0;
        .label, .social {
            float: none;
            margin: 0 auto;
        }
        .label {
            width: 200px;
        }
        .social {
            position: static;
            .google { margin: 0 5px;}

        }
        .adress, .phone {
            position: relative;
            float: none;
            margin: 10px auto;
            .icon {
                display: block;
                position: absolute;
                left: 1px;
                top: 50%;
                margin-top: -5px;
            }
            p {
                float: none;
            }
        }
    }

}

