/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@dishwasher-repair-name: 'dishwasher_repair';
@dishwasher-repair-x: 0px;
@dishwasher-repair-y: 0px;
@dishwasher-repair-offset-x: 0px;
@dishwasher-repair-offset-y: 0px;
@dishwasher-repair-width: 270px;
@dishwasher-repair-height: 210px;
@dishwasher-repair-total-width: 810px;
@dishwasher-repair-total-height: 630px;
@dishwasher-repair-image: '../img/sprite-technical.png';
@dishwasher-repair: 0px 0px 0px 0px 270px 210px 810px 630px '../img/sprite-technical.png' 'dishwasher_repair';
@dryer-repair-name: 'dryer_repair';
@dryer-repair-x: 270px;
@dryer-repair-y: 0px;
@dryer-repair-offset-x: -270px;
@dryer-repair-offset-y: 0px;
@dryer-repair-width: 270px;
@dryer-repair-height: 210px;
@dryer-repair-total-width: 810px;
@dryer-repair-total-height: 630px;
@dryer-repair-image: '../img/sprite-technical.png';
@dryer-repair: 270px 0px -270px 0px 270px 210px 810px 630px '../img/sprite-technical.png' 'dryer_repair';
@fridge-repair-name: 'fridge_repair';
@fridge-repair-x: 0px;
@fridge-repair-y: 210px;
@fridge-repair-offset-x: 0px;
@fridge-repair-offset-y: -210px;
@fridge-repair-width: 270px;
@fridge-repair-height: 210px;
@fridge-repair-total-width: 810px;
@fridge-repair-total-height: 630px;
@fridge-repair-image: '../img/sprite-technical.png';
@fridge-repair: 0px 210px 0px -210px 270px 210px 810px 630px '../img/sprite-technical.png' 'fridge_repair';
@other-equipment-repair-name: 'other_equipment_repair';
@other-equipment-repair-x: 270px;
@other-equipment-repair-y: 210px;
@other-equipment-repair-offset-x: -270px;
@other-equipment-repair-offset-y: -210px;
@other-equipment-repair-width: 270px;
@other-equipment-repair-height: 210px;
@other-equipment-repair-total-width: 810px;
@other-equipment-repair-total-height: 630px;
@other-equipment-repair-image: '../img/sprite-technical.png';
@other-equipment-repair: 270px 210px -270px -210px 270px 210px 810px 630px '../img/sprite-technical.png' 'other_equipment_repair';
@oven-repair-name: 'oven_repair';
@oven-repair-x: 540px;
@oven-repair-y: 0px;
@oven-repair-offset-x: -540px;
@oven-repair-offset-y: 0px;
@oven-repair-width: 270px;
@oven-repair-height: 210px;
@oven-repair-total-width: 810px;
@oven-repair-total-height: 630px;
@oven-repair-image: '../img/sprite-technical.png';
@oven-repair: 540px 0px -540px 0px 270px 210px 810px 630px '../img/sprite-technical.png' 'oven_repair';
@stove-repair-name: 'stove_repair';
@stove-repair-x: 540px;
@stove-repair-y: 210px;
@stove-repair-offset-x: -540px;
@stove-repair-offset-y: -210px;
@stove-repair-width: 270px;
@stove-repair-height: 210px;
@stove-repair-total-width: 810px;
@stove-repair-total-height: 630px;
@stove-repair-image: '../img/sprite-technical.png';
@stove-repair: 540px 210px -540px -210px 270px 210px 810px 630px '../img/sprite-technical.png' 'stove_repair';
@tv-repair-name: 'tv_repair';
@tv-repair-x: 0px;
@tv-repair-y: 420px;
@tv-repair-offset-x: 0px;
@tv-repair-offset-y: -420px;
@tv-repair-width: 270px;
@tv-repair-height: 210px;
@tv-repair-total-width: 810px;
@tv-repair-total-height: 630px;
@tv-repair-image: '../img/sprite-technical.png';
@tv-repair: 0px 420px 0px -420px 270px 210px 810px 630px '../img/sprite-technical.png' 'tv_repair';
@washer-repair-name: 'washer_repair';
@washer-repair-x: 270px;
@washer-repair-y: 420px;
@washer-repair-offset-x: -270px;
@washer-repair-offset-y: -420px;
@washer-repair-width: 270px;
@washer-repair-height: 210px;
@washer-repair-total-width: 810px;
@washer-repair-total-height: 630px;
@washer-repair-image: '../img/sprite-technical.png';
@washer-repair: 270px 420px -270px -420px 270px 210px 810px 630px '../img/sprite-technical.png' 'washer_repair';
@spritesheet-width: 810px;
@spritesheet-height: 630px;
@spritesheet-image: '../img/sprite-technical.png';
@spritesheet-sprites: @dishwasher-repair @dryer-repair @fridge-repair @other-equipment-repair @oven-repair @stove-repair @tv-repair @washer-repair;
@spritesheet: 810px 630px '../img/sprite-technical.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
