/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@experience-prof-name: 'experience&amp;prof';
@experience-prof-x: 134px;
@experience-prof-y: 0px;
@experience-prof-offset-x: -134px;
@experience-prof-offset-y: 0px;
@experience-prof-width: 59px;
@experience-prof-height: 70px;
@experience-prof-total-width: 193px;
@experience-prof-total-height: 135px;
@experience-prof-image: '../img/sprite-icon.png';
@experience-prof: 134px 0px -134px 0px 59px 70px 193px 135px '../img/sprite-icon.png' 'experience&amp;prof';
@expert-diagnostics-name: 'expert_diagnostics';
@expert-diagnostics-x: 0px;
@expert-diagnostics-y: 0px;
@expert-diagnostics-offset-x: 0px;
@expert-diagnostics-offset-y: 0px;
@expert-diagnostics-width: 70px;
@expert-diagnostics-height: 70px;
@expert-diagnostics-total-width: 193px;
@expert-diagnostics-total-height: 135px;
@expert-diagnostics-image: '../img/sprite-icon.png';
@expert-diagnostics: 0px 0px 0px 0px 70px 69px 193px 135px '../img/sprite-icon.png' 'expert_diagnostics';
@facebook-name: 'facebook';
@facebook-x: 0px;
@facebook-y: 70px;
@facebook-offset-x: 0px;
@facebook-offset-y: -70px;
@facebook-width: 40px;
@facebook-height: 40px;
@facebook-total-width: 193px;
@facebook-total-height: 135px;
@facebook-image: '../img/sprite-icon.png';
@facebook: 0px 70px 0px -70px 40px 40px 193px 135px '../img/sprite-icon.png' 'facebook';
@google-plus-name: 'google_plus';
@google-plus-x: 40px;
@google-plus-y: 70px;
@google-plus-offset-x: -40px;
@google-plus-offset-y: -70px;
@google-plus-width: 40px;
@google-plus-height: 40px;
@google-plus-total-width: 193px;
@google-plus-total-height: 135px;
@google-plus-image: '../img/sprite-icon.png';
@google-plus: 40px 70px -40px -70px 40px 40px 193px 135px '../img/sprite-icon.png' 'google_plus';
@homestars-name: 'homestars';
@homestars-x: 80px;
@homestars-y: 70px;
@homestars-offset-x: -80px;
@homestars-offset-y: -70px;
@homestars-width: 40px;
@homestars-height: 40px;
@homestars-total-width: 193px;
@homestars-total-height: 135px;
@homestars-image: '../img/sprite-icon.png';
@homestars: 80px 70px -80px -70px 40px 40px 193px 135px '../img/sprite-icon.png' 'homestars';
@left-arrow-name: 'left_arrow';
@left-arrow-x: 120px;
@left-arrow-y: 70px;
@left-arrow-offset-x: -120px;
@left-arrow-offset-y: -70px;
@left-arrow-width: 23px;
@left-arrow-height: 37px;
@left-arrow-total-width: 193px;
@left-arrow-total-height: 135px;
@left-arrow-image: '../img/sprite-icon.png';
@left-arrow: 120px 70px -120px -70px 23px 37px 193px 135px '../img/sprite-icon.png' 'left_arrow';
@phone-name: 'phone';
@phone-x: 166px;
@phone-y: 70px;
@phone-offset-x: -166px;
@phone-offset-y: -70px;
@phone-width: 25px;
@phone-height: 25px;
@phone-total-width: 193px;
@phone-total-height: 135px;
@phone-image: '../img/sprite-icon.png';
@phone: 166px 70px -166px -70px 25px 25px 193px 135px '../img/sprite-icon.png' 'phone';
@point-name: 'point';
@point-x: 0px;
@point-y: 110px;
@point-offset-x: 0px;
@point-offset-y: -110px;
@point-width: 19px;
@point-height: 25px;
@point-total-width: 193px;
@point-total-height: 135px;
@point-image: '../img/sprite-icon.png';
@point: 0px 110px 0px -110px 19px 25px 193px 135px '../img/sprite-icon.png' 'point';
@quick-responce-name: 'quick_responce';
@quick-responce-x: 70px;
@quick-responce-y: 0px;
@quick-responce-offset-x: -70px;
@quick-responce-offset-y: 0px;
@quick-responce-width: 64px;
@quick-responce-height: 70px;
@quick-responce-total-width: 193px;
@quick-responce-total-height: 135px;
@quick-responce-image: '../img/sprite-icon.png';
@quick-responce: 70px 0px -70px 0px 64px 69px 193px 135px '../img/sprite-icon.png' 'quick_responce';
@right-arrow-name: 'right_arrow';
@right-arrow-x: 143px;
@right-arrow-y: 70px;
@right-arrow-offset-x: -143px;
@right-arrow-offset-y: -70px;
@right-arrow-width: 23px;
@right-arrow-height: 37px;
@right-arrow-total-width: 193px;
@right-arrow-total-height: 135px;
@right-arrow-image: '../img/sprite-icon.png';
@right-arrow: 143px 70px -143px -70px 23px 37px 193px 135px '../img/sprite-icon.png' 'right_arrow';
@spritesheet-width: 193px;
@spritesheet-height: 135px;
@spritesheet-image: '../img/sprite-icon.png';
@spritesheet-sprites: @experience-prof @expert-diagnostics @facebook @google-plus @homestars @left-arrow @phone @point @quick-responce @right-arrow;
@spritesheet: 193px 135px '../img/sprite-icon.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
